# start gunicorn cmd: gunicorn iot.wsgi -c gunicorn.cfg
import multiprocessing

proc_name="iot_gunicorn"

bind = "unix:/home/iot/iot.sock"
pidfile = "/home/iot/gunicorn.pid"

#workers = multiprocessing.cpu_count() * 2 + 1
workers = multiprocessing.cpu_count()
threads = multiprocessing.cpu_count()
max_requests = 1000
reload = True

loglevel = "info"
accesslog = "access.log"
errorlog = "error.log"

daemon = True
